<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Bharghav Self Drive Cars - Vijaywada  </title>
    <link rel="icon" href="images/RentCarWhite.svg" type="image/gif" sizes="16x16" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      content="Bharghav Self Drive Cars - Vijaywada  "
      name="description"
    />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1WMV2DBXFN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1WMV2DBXFN');
</script>    <!-- CSS Files
    ================================================== -->
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      id="bootstrap"
    />
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link
      id="colors"
      href="css/colors/scheme-01.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <div id="wrapper">
      <!-- page preloader begin -->
      <div id="de-preloader"></div>
      <!-- page preloader close -->

      <!-- header begin -->
       <header class="transparent scroll-light has-topbar">
        <div id="topbar" class="topbar-dark text-light">
          <div class="container">
            <div class="topbar-left xs-hide">
              <div class="topbar-widget">
                <div class="topbar-widget">
                  <a href="#"><i class="fa fa-phone"></i>+91 90001 93020 , +91 90001 92900</a>
                </div>
                <div class="topbar-widget">
                  <a href="#"
                    ><i class="fa fa-envelope"></i>bharghavselfdrivecarsvjwd@gmail.com</a
                  >
                </div>
                <div class="topbar-widget">
                  <a href="#"
                    ><i class="fa fa-clock-o"></i>24/7 </a
                  >
                </div>
              </div>
            </div>

                <!-- <div class="topbar-right">
              <div class="social-icons">
                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="#"><i class="fa fa-youtube fa-lg"></i></a>
                <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
              </div>
            </div> -->
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="de-flex sm-pt10">
                <div class="de-flex-col">
                  <div class="de-flex-col">
                    <!-- logo begin -->
                    <div id="logo">
                      <a href="index.html">
                        <img class="logo-1" src="images/RentCarWhite.svg" alt="" />
                        <img class="logo-2" src="images/RentCar.svg" alt="" />
                      </a>
                    </div>
                    <!-- logo close -->
                  </div>
                </div>
                <div class="de-flex-col header-col-mid">
                  <ul id="mainmenu">
                    <li>
                      <a class="menu-item" href="index.html">Home</a>
                    </li>
                    <li>
                      <a class="menu-item" href="#">Cars</a>
                      <ul>
                        <li>
                          <a class="menu-item" href="innova-crysta.html"
                            >Innova crysta
                          </a>
                        </li>
                        <li>
                          <a class="menu-item" href="baleno.html"> Baleno</a>
                        </li>
                        <li>
                          <a class="menu-item" href="swift.html"> Swift</a>
                        </li>
                        <li>
                          <a class="menu-item" href="dzire.html"> Dzire</a>
                        </li>
                        <li>
                          <a class="menu-item" href="ertiga.html"> Ertiga</a>
                        </li>
                        <li>
                          <a class="menu-item" href="amaze.html"> Amaze</a>
                        </li>
                        <li>
                          <a class="menu-item" href="alcazar.html"> Alcazar</a>
                        </li>
                        <li>
                          <a class="menu-item" href="i20.html"> i20</a>
                        </li>
                        <li>
                          <a class="menu-item" href="venue.html"> Venue</a>
                        </li>
                        <li>
                          <a class="menu-item" href="ciaz.html"> Ciaz</a>
                        </li>
                      </ul>
                    </li>

                    <li>
                      <a class="menu-item" href="about.html">About Us</a>
                    </li>
                    <li>
                      <a class="menu-item" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
                <div class="de-flex-col">
                  <div class="menu_side_area">
                    <a href="https://g.page/r/CQwGQfwfY9CJEBE/review" target="_blank" class="btn-main">Review Us</a>
                    <span id="menu-btn"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header close -->
      <!-- content begin -->
      <div class="no-bottom no-top zebra" id="content">
        <div id="top"></div>

        <!-- section begin -->
        <section id="subheader" class="jarallax text-light">
          <img
            src="images/background/subheader.jpg"
            class="jarallax-img"
            alt=""
          />
          <div class="center-y relative text-center">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                  <h1>About Us</h1>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <section>
          <div class="container">
            <div class="row g-5">
              <div class="col-lg-6 wow fadeInRight">
                <h2>
                  We offer customers a wide range of
                  <span class="id-color">cars</span> and for any occasion.
                </h2>
              </div>
              <div class="col-lg-6 wow fadeInRight" data-wow-delay=".25s">
                We provide various types of cars to suit your needs. Whether you
                need a compact car for city driving, a spacious SUV for family
                outings, or a luxurious sedan for special occasions, we have you
                covered. Our fleet includes top brands and models, ensuring
                comfort, reliability, and style for every journey.
              </div>
            </div>
            <div class="spacer-double"></div>
            <div class="row text-center">
              <div class="col-md-3 col-sm-6 mb-sm-30">
                <div class="de_count wow fadeInUp" data-bgcolor="#f5f5f5">
                  <h3 class="timer" data-to="15425" data-speed="3000">0</h3>
                  Completed Orders
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mb-sm-30">
                <div class="de_count wow fadeInUp" data-bgcolor="#f5f5f5">
                  <h3 class="timer" data-to="8745" data-speed="3000">0</h3>
                  Happy Customers
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mb-sm-30">
                <div class="de_count wow fadeInUp" data-bgcolor="#f5f5f5">
                  <h3 class="timer" data-to="235" data-speed="3000">0</h3>
                  Vehicles Fleet
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mb-sm-30">
                <div class="de_count wow fadeInUp" data-bgcolor="#f5f5f5">
                  <h3 class="timer" data-to="15" data-speed="3000">0</h3>
                  Years Experience
                </div>
              </div>
            </div>
          </div>
        </section>

        <section aria-label="section" class="jarallax text-light">
          <img src="images/background/8.jpg" class="jarallax-img" alt="" />
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h2>Founder</h2>
                <div class="spacer-20"></div>
              </div>

              <div class="text-center">
                <div class="f-profile text-center">
                  <div class="fp-wrap f-invert">
                    <div class="fpw-overlay">
                      <div class="fpwo-wrap">
                        <div class="fpwow-icons">
                          <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="fpw-overlay-btm"></div>
                    <img
                      src="images/founderImg.webp"
                      class="fp-image img-fluid"
                      alt=""
                    />
                  </div>

                  <h2>Bharghav Chowdary</h2>
                  Founder And CEO
                </div>
              </div>
            </div>
          </div>
        </section>

        <section aria-label="section">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 offset-lg-3 text-center">
                <h2>Bharghav Self Drive Cars - Vijaywada</h2>
                <div class="spacer-20"></div>
              </div>
            </div>
          </div>
        </section>

        <section id="section-img-with-tab" data-bgcolor="#f8f8f8">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-5 offset-lg-7">
                <h2>Only Quality For Clients</h2>
                <div class="spacer-20"></div>

                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link active"
                      id="pills-home-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-home"
                      type="button"
                      role="tab"
                      aria-controls="pills-home"
                      aria-selected="true"
                    >
                      SUV'
                      <source srcset="" type="image/" />
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="pills-profile-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-profile"
                      type="button"
                      role="tab"
                      aria-controls="pills-profile"
                      aria-selected="false"
                    >
                      Hatchback
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="pills-contact-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-contact"
                      type="button"
                      role="tab"
                      aria-controls="pills-contact"
                      aria-selected="false"
                    >
                      Sedan
                    </button>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div
                    class="tab-pane fade show active"
                    id="pills-home"
                    role="tabpanel"
                    aria-labelledby="pills-home-tab"
                  >
                    <div>
                      <ul>
                        <li>Innova Crysta</li>
                        <li>Alcazar</li>
                        <li>Venue</li>
                      </ul>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="pills-profile"
                    role="tabpanel"
                    aria-labelledby="pills-profile-tab"
                  >
                    <ul>
                      <li>Baleno</li>
                      <li>Swift</li>

                      <li>Dzire</li>
                      <li>Ertiga</li>
                      <li>i20</li>
                    </ul>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="pills-contact"
                    role="tabpanel"
                    aria-labelledby="pills-contact-tab"
                  >
                    <ul>
                      <li>Amaze</li>
                      <li>Ciaz</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="image-container col-md-6 pull-right"
            data-bgimage="url(images/background/5.jpg) center"
          ></div>
        </section>

        <section
          id="section-call-to-action"
          class="bg-color-2 pt60 pb60 text-light"
        >
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-8">
                <h2 class="s2">
                  Call us for further information. Bharghav Self Drive Cars - Vijaywada customer care is here
                  to help you anytime.
                </h2>
              </div>

              <div class="col-lg-4 text-lg-center text-sm-center">
                <div class="phone-num-big">
                  <i class="fa fa-phone"></i>
                  <span class="pnb-text"> Call Us Now </span>
                  <span class="pnb-nu fs-4 fw-bolder ">
                    +91 90001 93020 , +91 90001 92900
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- content close -->

      <a href="#" id="back-to-top"></a>

      <!-- footer begin -->
        <footer class="text-light">
        <div class="container">
            <div class="row g-custom-x">
                <div class="col-lg-2">
                    <div class="widget">
                      <div class="text-center">

                        <img class="logo-1" src="images/RentCarWhite.svg" alt="" />
                      </div>
                      
                      
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="widget">
                        <h5>Contact Info</h5>
                        <address class="s1">
                            <span><i class="id-color fa fa-map-marker fa-lg"></i> <a href="https://maps.app.goo.gl/JRn8o6Qu8sN7RBUH6?g_st=ic" target="_blank">

                              Ballem Vari St, near Ramavarapadu,  
                            </a></span>
                            <span class="ms-4"> &nbsp;&nbsp;&nbsp;Murali Nagar, Sri Ramachandra Nagar, &nbsp;&nbsp;Vijayawada</span>
                            <span><i class="id-color fa fa-phone fa-lg"></i>+91 90001 93020 , +91 90001 92900</span>
                            <span><i class="id-color fa fa-envelope-o fa-lg footerEmail"></i><a href="mailto:bharghavselfdrivecarsvjwd@gmail.com">bharghavselfdrivecarsvjwd@gmail.com</a></span>
                        </address>
                    </div>
                </div>

                <div class="col-lg-2">
                    <h5>Quick Links</h5>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="widget">
                                <ul>
                                  <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="widget">
                        <h5>Location</h5>
                        <div class="social-icons">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.366632461671!2d80.6841895!3d16.507578199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35fb8deaeee9d1%3A0x89d0631ffc41060c!2sBharghav%20Self%20Drive%20Cars%20Vijayawada!5e0!3m2!1sen!2sin!4v1708249139042!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex">
                            <div class="de-flex-col">
                                <a href="index.html">
                                    Copyright 2024 - Bharghav Self Drive Cars - Vijaywada
                                </a>
                            </div>
                            <ul class="menu-simple">
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
      <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
  </body>
</html>
